# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

D = (S*S) - (4*P)

if D <= 0:
    print("Введены неправильные данные")
else:
    X = int((-S + math.sqrt(D)) / (-2))
    Y = int((-S - math.sqrt(D)) / (-2))
    print("Петя загадал следующие числа:")
    print(X)
    print(Y)