# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

quantity = int(input("Введите кол-во монеток: "))
array = [0 for i in range(quantity)]
j = 0
countResh = 0
countOr = 0

print("Введите данные о монетках (где 0 - решка, а 1 - орёл):")
while j < quantity:
    array[j] = int(input())
    if array[j] == 0:
        countResh += 1
    elif array[j] == 1:
        countOr += 1
    else:
        print("Введены неправельные данные")
        break
    j += 1

if countResh < countOr:
    print("Минимальное количество монет, которые нужно перевернуть - ", countResh)
else:
    print("Минимальное количество монет, которые нужно перевернуть - ", countOr)